/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", serif;
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAVIGATION */

nav,
.nav-links {
  display: flex;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 17vh;
  width: 100%;
  align-items: center;
  /* background-color: red; */
  padding: 2rem;
  box-sizing: border-box;
  gap: 7rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  background-color: #adb5bd;
  color: white;
  /* border: 2px solid red; */
  height: 30px;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 3rem;
}

.nav-links a {
  color: white;
  text-align: center;
  font-weight: 500;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.logo {
  font-size: 2rem;
}
.logo img {
  height: 25rem;
  object-fit: contain;
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 31px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
  border-radius: 2rem;
  border: 2px solid black;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

.menu-links li {
  list-style: none;
}

.menu-links.active {
  max-height: 300px;
}

.hamburger-icon.active span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.active span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding: 4vh 0;
  height: 96vh;
  margin: 0 10rem;
  min-height: fit-content;
  /* background-color: blue; */
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 80vh;
}

#profile .section__pic-container img {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
  margin-bottom: 1rem;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  align-self: center;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  align-self: center;
}
.btn {
  /* margin-bottom: 1rem; */
  font-weight: 600;
  padding: 1rem;
  border-radius: 2rem;
  border: 0.5px solid transparent;
}
.btn-1 {
  border-color: grey;
  width: 100%;
  cursor: pointer;
}
.btn-1:hover {
  background-color: grey;
  color: white;
}

.wrapper2 {
  height: fit-content;
  background-color: #adb5bd;

  border-radius: 6rem 6rem 6rem 6rem;
}

/* ABOUT SECTION */
.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
  /* background-color: red; */
}

#about {
  position: relative;
}
.about-containers,
.about-details-container {
  display: flex;
}
.about-containers {
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  text-align: center;
  padding: 1.5rem;
  flex: 1;
  border: 0.1rem solid grey;
  border-color: white;
  background-color: white;
  border-radius: 2rem;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: gray;
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 3rem;
}

.experience-detail-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

#experience .details-container {
  padding: 3rem 6rem;
}

/* PROJECTS SECTION */

#projects button {
  width: 50%;
}
#projects .btn-container {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-container {
  border-color: grey;
  border: none;
  background-color: white;
}

.project-img {
  border-radius: 2rem;
}

.project-title {
  margin: 1rem;
  color: black;
}

/* CONTACTS */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
  margin-bottom: -3rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  margin: 2rem auto;
  padding: 0.5rem;
  background-color: white;
  border: 2px solid red !important;
}
.contact-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */
